# MySQL Environment Variables
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# WordPress Environment Variables
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
WORDPRESS_DATABASE_HOST=
WORDPRESS_DATABASE_PORT_NUMBER=
WORDPRESS_DATABASE_USER=
WORDPRESS_DATABASE_PASSWORD=
WORDPRESS_DATABASE_NAME=
WORDPRESS_PLUGINS=redis-
WP_CACHE=
WP_CACHE_KEY_SALT=
WP_REDIS_HOST=
WP_REDIS_PORT=
WP_REDIS_DATABASE=

